# DataStorageDemo-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangmiao/datastoragedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangmiao/datastoragedemo/: BookContentProvider.java  ContentProviderDBHelper.java  FileDBManager.java  IProviderMetaData.java  MainActivity.java  NetworkDBManager.java  Person.java  SQLiteDBHelper.java  SQLiteDBManager.java  SdcardHelper.java  SharedPreferencesDBManager.java
app/src/main/java/com/zhangmiao/datastoragedemo/network/: BaseCallBack.java  OkHttpManager.java
app/src/main/java/com/zhangmiao/datastoragedemo/sevice/: AliveJobService.java  BootBroadcastReceiver.java  ControlMessage.java  GrayService.java  JobSchedulerManager.java  MessageEvent.java  SystemUtils.java  WakeReceiver.java
app/src/main/java/com/zhangmiao/datastoragedemo/smack/: ActivityCallBridge.java  AssistantInfo.java  CacheInformation.java  MessageContent.java  SmackManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangmiao/datastoragedemo/: ExampleUnitTest.java
